<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokemonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-7i-bxq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Gi-io-H7b"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="udF-yM-FEf"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-a3-bJc">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jQ2-BH-rCC"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-Tg-RFJ">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PK4-xM-QgG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="qxq-T5-WFc">
                                        <rect key="frame" x="30" y="30" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GuJ-ao-USS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="190"/>
                                        <connections>
                                            <segue destination="6M8-qX-e2f" kind="presentation" id="XEO-mP-4Nl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-Ah-OpN" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-y7-ywc">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SNf-y7-ywc" firstAttribute="centerY" secondItem="b5h-Ah-OpN" secondAttribute="centerY" id="Gck-Go-BXr"/>
                                    <constraint firstItem="SNf-y7-ywc" firstAttribute="centerX" secondItem="b5h-Ah-OpN" secondAttribute="centerX" id="HSX-3O-G1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="pokemonListView"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMp-Tg-RFJ" secondAttribute="trailing" id="BH8-cb-10p"/>
                            <constraint firstItem="Ivc-7i-bxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQK-eG-qna"/>
                            <constraint firstItem="wMp-Tg-RFJ" firstAttribute="top" secondItem="n0w-a3-bJc" secondAttribute="bottom" id="Gqq-Wy-utu"/>
                            <constraint firstItem="b5h-Ah-OpN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OFi-vb-xJI"/>
                            <constraint firstItem="wMp-Tg-RFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYF-gy-Ivx"/>
                            <constraint firstAttribute="bottom" secondItem="b5h-Ah-OpN" secondAttribute="bottom" id="UWO-2e-KmO"/>
                            <constraint firstItem="Ivc-7i-bxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOD-zC-YkI"/>
                            <constraint firstItem="n0w-a3-bJc" firstAttribute="top" secondItem="Ivc-7i-bxq" secondAttribute="bottom" id="YOa-ll-B7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5h-Ah-OpN" secondAttribute="trailing" id="aYZ-x6-qhi"/>
                            <constraint firstItem="n0w-a3-bJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFn-l1-WKL"/>
                            <constraint firstItem="n0w-a3-bJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dza-TW-77w"/>
                            <constraint firstAttribute="bottom" secondItem="wMp-Tg-RFJ" secondAttribute="bottom" id="e9A-e9-o53"/>
                            <constraint firstItem="b5h-Ah-OpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i2M-Nk-8P8"/>
                            <constraint firstItem="Ivc-7i-bxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="omR-tw-Jqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQq-e6-h4j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SNf-y7-ywc" id="GmI-gC-TiT"/>
                        <outlet property="collectionView" destination="wMp-Tg-RFJ" id="Y1e-SK-a5N"/>
                        <outlet property="loadingView" destination="b5h-Ah-OpN" id="L8C-SU-pSo"/>
                        <outlet property="navBar" destination="Ivc-7i-bxq" id="ax2-ph-HAn"/>
                        <outlet property="searchBar" destination="n0w-a3-bJc" id="o73-k8-vt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="83.705357142857139"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Mvy-d2-YqM">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="6M8-qX-e2f" customClass="PokemonDetailViewController" customModule="PokemonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eX-fJ-0mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-Lh-KZw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-Xf-5pT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-AM-TWT" userLabel="Pokemon Image View">
                                                <rect key="frame" x="87" y="93.5" width="240" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="0jv-Wj-ahy"/>
                                                    <constraint firstAttribute="width" constant="240" id="N3x-pN-QSr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-j5-0zA" userLabel="Pokemon Name Label">
                                                <rect key="frame" x="174" y="40" width="66.5" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qek-Pe-gg4" userLabel="Close Button">
                                                <rect key="frame" x="384" y="15" width="15" height="15"/>
                                                <accessibility key="accessibilityConfiguration" identifier="detailCloseButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="CXe-yW-Xhl"/>
                                                    <constraint firstAttribute="width" constant="15" id="Nmr-94-Pnm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="6M8-qX-e2f" eventType="touchUpInside" id="6l6-p4-3B7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rse-hu-QDH" userLabel="Pokemon Id Label">
                                                <rect key="frame" x="184" y="288.5" width="46" height="23"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-pL-hvj" userLabel="Height Title">
                                                <rect key="frame" x="30" y="331.5" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-fH-E5h" userLabel="Height">
                                                <rect key="frame" x="81.5" y="331.5" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-MK-EXn" userLabel="Weight Title">
                                                <rect key="frame" x="30" y="367" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-xf-xP3" userLabel="Weight">
                                                <rect key="frame" x="81.5" y="367" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-yR-7nf" userLabel="Types Title">
                                                <rect key="frame" x="30" y="402.5" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-zn-mqe">
                                                <rect key="frame" x="81.5" y="400.5" width="167" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No4-wK-fFA" userLabel="Primary Type View">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-5i-Kdn" userLabel="First Type">
                                                                <rect key="frame" x="7" y="0.0" width="92" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="sXg-xz-gNG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZF3-5i-Kdn" firstAttribute="leading" secondItem="No4-wK-fFA" secondAttribute="leading" constant="7" id="aWD-hr-tHs"/>
                                                            <constraint firstItem="ZF3-5i-Kdn" firstAttribute="top" secondItem="No4-wK-fFA" secondAttribute="top" id="jTJ-FN-kUx"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZF3-5i-Kdn" secondAttribute="bottom" id="jug-ff-g3g"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZF3-5i-Kdn" secondAttribute="trailing" constant="7" id="tFc-sk-2nG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-ug-Wf1" userLabel="Secondary Type View">
                                                        <rect key="frame" x="111" y="0.0" width="56" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-os-1Re" userLabel="Second Type">
                                                                <rect key="frame" x="7" y="0.0" width="42" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8Qs-os-GpX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XU2-os-1Re" secondAttribute="trailing" constant="7" id="Njr-Be-JQm"/>
                                                            <constraint firstAttribute="bottom" secondItem="XU2-os-1Re" secondAttribute="bottom" id="O6W-3q-RJs"/>
                                                            <constraint firstItem="XU2-os-1Re" firstAttribute="top" secondItem="PxN-ug-Wf1" secondAttribute="top" id="Yyi-9h-ucO"/>
                                                            <constraint firstItem="XU2-os-1Re" firstAttribute="leading" secondItem="PxN-ug-Wf1" secondAttribute="leading" constant="7" id="aWJ-50-UyF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PxN-ug-Wf1" secondAttribute="bottom" id="6dD-jT-EM6"/>
                                                    <constraint firstAttribute="bottom" secondItem="No4-wK-fFA" secondAttribute="bottom" id="Dyw-p5-SwS"/>
                                                    <constraint firstItem="PxN-ug-Wf1" firstAttribute="top" secondItem="aV1-zn-mqe" secondAttribute="top" id="Lso-0F-P7D"/>
                                                    <constraint firstItem="No4-wK-fFA" firstAttribute="top" secondItem="aV1-zn-mqe" secondAttribute="top" id="QOU-wU-QIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="PxN-ug-Wf1" secondAttribute="trailing" id="bf6-p0-Jxe"/>
                                                    <constraint firstItem="No4-wK-fFA" firstAttribute="leading" secondItem="aV1-zn-mqe" secondAttribute="leading" id="uGu-qD-3by"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="detailContentView"/>
                                        <constraints>
                                            <constraint firstItem="Q9u-j5-0zA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NOI-Xf-5pT" secondAttribute="leading" constant="10" id="0ET-je-nQ6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aV1-zn-mqe" secondAttribute="trailing" constant="10" id="26S-OU-NF8"/>
                                            <constraint firstItem="WMx-pL-hvj" firstAttribute="top" secondItem="rse-hu-QDH" secondAttribute="bottom" constant="20" id="5jj-Td-FBh"/>
                                            <constraint firstItem="e3P-fH-E5h" firstAttribute="centerY" secondItem="WMx-pL-hvj" secondAttribute="centerY" id="74N-C9-anu"/>
                                            <constraint firstItem="kRO-MK-EXn" firstAttribute="leading" secondItem="WMx-pL-hvj" secondAttribute="leading" id="83E-Lz-0Uc"/>
                                            <constraint firstItem="GGx-xf-xP3" firstAttribute="centerY" secondItem="kRO-MK-EXn" secondAttribute="centerY" id="8LP-J0-oW9"/>
                                            <constraint firstItem="aV1-zn-mqe" firstAttribute="centerY" secondItem="ieM-yR-7nf" secondAttribute="centerY" id="8RG-12-8hY"/>
                                            <constraint firstItem="WMx-pL-hvj" firstAttribute="leading" secondItem="NOI-Xf-5pT" secondAttribute="leading" constant="30" id="FXh-av-woH"/>
                                            <constraint firstItem="ieM-yR-7nf" firstAttribute="leading" secondItem="kRO-MK-EXn" secondAttribute="leading" id="HRU-wB-vcn"/>
                                            <constraint firstItem="ieM-yR-7nf" firstAttribute="top" secondItem="kRO-MK-EXn" secondAttribute="bottom" constant="15" id="IQT-1P-9cC"/>
                                            <constraint firstItem="Q9u-j5-0zA" firstAttribute="top" secondItem="NOI-Xf-5pT" secondAttribute="top" constant="40" id="K2W-DW-bEi"/>
                                            <constraint firstItem="aV1-zn-mqe" firstAttribute="leading" secondItem="ieM-yR-7nf" secondAttribute="trailing" constant="10" id="NTn-bC-oAx"/>
                                            <constraint firstItem="kFj-AM-TWT" firstAttribute="top" secondItem="Q9u-j5-0zA" secondAttribute="bottom" constant="20" id="Npx-D6-Rsm"/>
                                            <constraint firstItem="e3P-fH-E5h" firstAttribute="leading" secondItem="WMx-pL-hvj" secondAttribute="trailing" constant="10" id="OTj-qJ-gvH"/>
                                            <constraint firstItem="GGx-xf-xP3" firstAttribute="leading" secondItem="kRO-MK-EXn" secondAttribute="trailing" constant="10" id="XUd-q4-egB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GGx-xf-xP3" secondAttribute="trailing" constant="15" id="YFS-sN-ehS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9u-j5-0zA" secondAttribute="trailing" constant="10" id="ZLe-aK-M9E"/>
                                            <constraint firstItem="rse-hu-QDH" firstAttribute="centerX" secondItem="NOI-Xf-5pT" secondAttribute="centerX" id="af2-QQ-vwv"/>
                                            <constraint firstItem="qek-Pe-gg4" firstAttribute="top" secondItem="NOI-Xf-5pT" secondAttribute="top" constant="15" id="fNM-jG-gAZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="foH-vl-kxC"/>
                                            <constraint firstItem="rse-hu-QDH" firstAttribute="top" secondItem="kFj-AM-TWT" secondAttribute="bottom" constant="15" id="hdm-ft-e6t"/>
                                            <constraint firstItem="kRO-MK-EXn" firstAttribute="top" secondItem="WMx-pL-hvj" secondAttribute="bottom" constant="15" id="lQM-e0-qSP"/>
                                            <constraint firstAttribute="trailing" secondItem="qek-Pe-gg4" secondAttribute="trailing" constant="15" id="q4g-6K-mOF"/>
                                            <constraint firstItem="kFj-AM-TWT" firstAttribute="centerX" secondItem="NOI-Xf-5pT" secondAttribute="centerX" id="qqT-cf-1vI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e3P-fH-E5h" secondAttribute="trailing" constant="15" id="vzk-QX-kQe"/>
                                            <constraint firstItem="Q9u-j5-0zA" firstAttribute="centerX" secondItem="NOI-Xf-5pT" secondAttribute="centerX" id="xx6-bw-8dP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NOI-Xf-5pT" firstAttribute="leading" secondItem="Bvg-73-IMQ" secondAttribute="leading" id="4zf-ZZ-jfS"/>
                                    <constraint firstItem="NOI-Xf-5pT" firstAttribute="trailing" secondItem="Bvg-73-IMQ" secondAttribute="trailing" id="AD1-da-MZs"/>
                                    <constraint firstItem="NOI-Xf-5pT" firstAttribute="top" secondItem="Bvg-73-IMQ" secondAttribute="top" id="H64-Iz-TNu"/>
                                    <constraint firstItem="NOI-Xf-5pT" firstAttribute="width" secondItem="aqI-q4-b9a" secondAttribute="width" id="l7y-x9-Mau"/>
                                    <constraint firstItem="NOI-Xf-5pT" firstAttribute="bottom" secondItem="Bvg-73-IMQ" secondAttribute="bottom" id="ncn-Gf-buf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bvg-73-IMQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aqI-q4-b9a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fl2-hP-Arh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="detailVCView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jpe-Lh-KZw" secondAttribute="trailing" id="7ji-XK-gW2"/>
                            <constraint firstItem="jpe-Lh-KZw" firstAttribute="leading" secondItem="3eX-fJ-0mw" secondAttribute="leading" id="CG5-XM-4lJ"/>
                            <constraint firstItem="jpe-Lh-KZw" firstAttribute="top" secondItem="3eX-fJ-0mw" secondAttribute="top" id="iTz-Lm-xTT"/>
                            <constraint firstAttribute="bottom" secondItem="jpe-Lh-KZw" secondAttribute="bottom" id="rkX-Wq-H5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFU-9P-sR1"/>
                    <connections>
                        <outlet property="firstTypeLabel" destination="ZF3-5i-Kdn" id="SSL-w9-t79"/>
                        <outlet property="heightLabel" destination="e3P-fH-E5h" id="yKQ-9F-qTB"/>
                        <outlet property="heightTitleLabel" destination="WMx-pL-hvj" id="VrU-1o-iKV"/>
                        <outlet property="idLabel" destination="rse-hu-QDH" id="7dh-3U-OGJ"/>
                        <outlet property="imgView" destination="kFj-AM-TWT" id="dfW-UW-O8J"/>
                        <outlet property="nameLabel" destination="Q9u-j5-0zA" id="JLv-Cl-ms1"/>
                        <outlet property="primaryTypeView" destination="No4-wK-fFA" id="puk-3O-nON"/>
                        <outlet property="scrollView" destination="jpe-Lh-KZw" id="zxr-hF-zbd"/>
                        <outlet property="scrollViewHeight" destination="foH-vl-kxC" id="Gaa-aT-lVG"/>
                        <outlet property="secondTypeLabel" destination="XU2-os-1Re" id="EBU-bb-5nw"/>
                        <outlet property="secondaryTypeView" destination="PxN-ug-Wf1" id="wG9-JL-0h0"/>
                        <outlet property="typesTitleLabel" destination="ieM-yR-7nf" id="s8V-DW-wmc"/>
                        <outlet property="weightLabel" destination="GGx-xf-xP3" id="mRj-d4-5EZ"/>
                        <outlet property="weightTitleLabel" destination="kRO-MK-EXn" id="wKO-ZT-skN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlD-Wy-bK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="42.5" height="42.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
