<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="PokemonDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-rU-99b" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-dZ-RuD" userLabel="Pokemon Image View">
                                <rect key="frame" x="20" y="15" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FBN-nW-iT9"/>
                                    <constraint firstAttribute="width" constant="110" id="UPg-Sf-jPa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="stj-Fo-y62">
                                <rect key="frame" x="54.5" y="140" width="41.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-HW-LoV" userLabel="Id Label">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-Vx-YWr" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUe-dZ-RuD" firstAttribute="centerX" secondItem="weZ-rU-99b" secondAttribute="centerX" id="9h7-EV-0Wy"/>
                            <constraint firstAttribute="width" constant="150" id="Odf-9x-wde"/>
                            <constraint firstAttribute="height" constant="190" id="Z9f-FA-Z6f"/>
                            <constraint firstItem="gUe-dZ-RuD" firstAttribute="top" secondItem="weZ-rU-99b" secondAttribute="top" constant="15" id="at6-qf-h1s"/>
                            <constraint firstItem="stj-Fo-y62" firstAttribute="top" secondItem="gUe-dZ-RuD" secondAttribute="bottom" constant="15" id="fJL-RQ-kLl"/>
                            <constraint firstItem="stj-Fo-y62" firstAttribute="centerX" secondItem="weZ-rU-99b" secondAttribute="centerX" id="kau-kQ-oID"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="weZ-rU-99b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="07q-mI-brx"/>
                <constraint firstAttribute="trailing" secondItem="weZ-rU-99b" secondAttribute="trailing" id="4r5-kA-Dck"/>
                <constraint firstAttribute="bottom" secondItem="weZ-rU-99b" secondAttribute="bottom" id="Ka3-bl-074"/>
                <constraint firstItem="weZ-rU-99b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zq9-wa-XNg"/>
            </constraints>
            <size key="customSize" width="393" height="230"/>
            <connections>
                <outlet property="mainView" destination="gUe-dZ-RuD" id="y4D-2T-uUe"/>
                <outlet property="pokemonIdLabel" destination="bXY-HW-LoV" id="dXY-I3-bJI"/>
                <outlet property="pokemonImageView" destination="gUe-dZ-RuD" id="8Wd-0q-L59"/>
                <outlet property="pokemonNameLabel" destination="bMf-Vx-YWr" id="84P-iF-p9k"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="-71.651785714285708"/>
        </collectionViewCell>
    </objects>
</document>
